<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ucem 3 1 3 19</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <div class='menu-container'>
    <div class='menu-list'>
      <a href='https://www.google.com'>Google</a>
      <a href='https://www.facebook.com'>Facebook</a>
      <a href='/contact.html'>Contact</a>
      <a href='/'>Home</a>
    </div>

    <!-- start hamburger icon -->
    <div class='hamburger-icon'>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- end hamburger icon -->
  </div>

  <!-- scripts  -->
  <script src='./scripts/main.js'></script>
  <footer>
    <div class='menu-footer'>
      <a href='https://www.google.com'>Google</a>
      <a href='https://www.facebook.com'>Facebook</a>
      <a href='https://www.twitter.com'>Twitter</a>
    </div>
  </footer>

</body>
</html>